src/main/resources/services.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">


    <xsd:element name="services">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="service" minOccurs="0" maxOccurs="unbounded">
    				<xsd:complexType>
                        <xsd:all>
                        	<xsd:element name="id" type="xsd:string"
                        		minOccurs="1" maxOccurs="1">
                        	</xsd:element>
                        	<xsd:element name="configuration-service"
                        		type="xsd:string" minOccurs="1"
                        		maxOccurs="1">
                        	</xsd:element>
                        	<xsd:element name="application-service"
                        		type="xsd:string" minOccurs="1"
                        		maxOccurs="1">
                        	</xsd:element>
                            <xsd:element name="application-converter-service" type="xsd:string" minOccurs="1" maxOccurs="1">
                        	</xsd:element>
                            <xsd:element name="authentication-service"
                        		type="xsd:string" minOccurs="1"
                        		maxOccurs="1">
                        	</xsd:element>
                        	<xsd:element name="file-service"
                        		type="xsd:string" maxOccurs="1"
                        		minOccurs="1">
                        	</xsd:element>
                        	<xsd:element name="job-monitoring-service"
                        		type="xsd:string" minOccurs="1"
                        		maxOccurs="1">
                        	</xsd:element>
                        	<xsd:element
                        		name="resource-monitoring-service"
                        		type="xsd:string" minOccurs="1"
                        		maxOccurs="1">
                        	</xsd:element>
                        	<xsd:element name="job-submission-service"
                        		type="xsd:string" minOccurs="1"
                        		maxOccurs="1">
                        	</xsd:element>
                        </xsd:all>
    				</xsd:complexType></xsd:element>
    		</xsd:sequence>
    	</xsd:complexType></xsd:element>
</xsd:schema>